# Camera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sch/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/camera/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sch/camera/: ExampleUnitTest.java
camera/: README.md  build.gradle
camera-ui/: README.md  build.gradle
camera-ui/src/androidTest/java/com/sch/camera/ui/: ExampleInstrumentedTest.java
camera-ui/src/main/: AndroidManifest.xml
camera-ui/src/main/java/com/sch/camera/ui/: BaseCameraActivity.java  Camera.java  ManyProductCameraActivity.java  OneProductCameraActivity.java
camera-ui/src/main/java/com/sch/camera/ui/addition/: Flash.java
camera-ui/src/main/java/com/sch/camera/ui/dialog/: BaseFullScreenDialog.java  ProductPreviewDialog.java  ProductSelectDialog.java
camera-ui/src/main/java/com/sch/camera/ui/utils/: CameraFileUtils.java
camera-ui/src/main/java/com/sch/camera/ui/widget/: FocusView.java  MagicButton.java  RoundImageView.java
camera-ui/src/main/res/color/: sch_color_btn_ok.xml
camera-ui/src/main/res/drawable-xxhdpi/: sch_btn_cb.xml  sch_shape_black_translucent_round.xml  sch_shape_white_round.xml
camera-ui/src/main/res/layout/: sch_activity_many_product_camera.xml  sch_activity_one_product_camera.xml  sch_dialog_product_preview.xml  sch_dialog_product_select.xml  sch_item_product_select.xml  sch_layout_camera_preview.xml
camera-ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
camera-ui/src/test/java/com/sch/camera/ui/: ExampleUnitTest.java
camera/src/androidTest/java/com/sch/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/sch/camera/: DefOptions.java  FocusRegionHelper.java  Size.java  VideoRecorder.java
camera/src/main/java/com/sch/camera/annotation/: Facing.java  Flash.java  SensorDegrees.java
camera/src/main/java/com/sch/camera/listener/: OnCameraListener.java  OnCameraListenerAdapter.java  OnPictureListener.java  OnVideoListener.java
camera/src/main/java/com/sch/camera/manager/: BaseCameraManager.java  Camera2Manager.java  CameraManager.java  ICameraManager.java
camera/src/main/java/com/sch/camera/widget/: AutoFitTextureView.java
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/sch/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
