<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2018 Shi ChaoHui
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sch.camera.widget.AutoFitTextureView
            android:id="@+id/aftv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.sch.camera.ui.widget.FocusView
            android:id="@+id/focus_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="5dp"
            android:src="@mipmap/sch_ic_flash_off"/>

        <ImageButton
            android:id="@+id/ibtn_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="5dp"
            android:src="@mipmap/sch_ic_switch_camera"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_magic_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mb_record"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>

    <com.sch.camera.ui.widget.MagicButton
        android:id="@+id/mb_record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/ibtn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/sch_ic_white_arrow_back"/>

</RelativeLayout>